# MS2BasedTheorecticalDatabaseSearch

./: pom.xml
src/main/java/com/shi/pitt/Hadoop/: SearchJob.java
src/main/java/com/shi/pitt/Hadoop/combiner/: SpectrumMassCombiner.java
src/main/java/com/shi/pitt/Hadoop/io/: SMGFInputFormat.java  SpectrumWritable.java
src/main/java/com/shi/pitt/Hadoop/key/: IntegerPrecursorMassKey.java  PrecursorMassKey.java
src/main/java/com/shi/pitt/Hadoop/mapper/: SpectrumMapper.java  TheoreticalSpectrumGeneratorMapper.java
src/main/java/com/shi/pitt/Hadoop/partitioner/: PrecursorMassPartitioner.java
src/main/java/com/shi/pitt/Hadoop/reducer/: SpectraGroupComparisonReducer.java
src/main/java/com/shi/pitt/MS2Search/: Cluster.java  Spectrum.java  TheoreticalSpectrum.java  Utils.java
src/main/java/com/shi/pitt/conf/hadoop/: hadoop-aws-cluster.xml  hadoop-local.xml
src/main/java/com/shi/pitt/conf/job/: search-job.xml
